display.width=1600
display.height=900
display.resizable=false

storage.provider=filesystem

game.player.default.hp=10
game.player.default.max.hp=20
game.player.default.base.attack=1
game.player.default.base.defence=1
game.entity.default.max.dodges=3

storage.aws.key=AKIAU6GD3ILSWNHXLT7N
storage.aws.secret=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
storage.aws.bucket.name=edidstextgame
storage.aws.region=eu-north-1