display.width=850
display.height=750
display.resizable=false

config.folder=text_adventure/

game.player.default.hp=100
game.player.default.max.hp=100
game.player.default.base.attack=1
game.player.default.base.defence=1
game.entity.default.max.dodges=3