<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="display-wrapper"
         GridPane.hgrow="always" GridPane.vgrow="always">
    <stylesheets>
        <URL value="@display.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="94" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="70"  prefHeight="100" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" percentHeight="25"  prefHeight="100" vgrow="ALWAYS"/>
        <RowConstraints minHeight="5" percentHeight="5" prefHeight="100" vgrow="ALWAYS"/>
    </rowConstraints>


    <VBox fx:id="graphics" styleClass="graphics" GridPane.columnIndex="1" GridPane.rowIndex="0" />


    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#onPromptClick">
        <VBox styleClass="separator"/>
        <ScrollPane styleClass="console-output-wrapper">
            <Label fx:id="consoleOutput" styleClass="console-output"/>
        </ScrollPane>
    </VBox>

    <GridPane GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" styleClass="console-input-wrapper">
        <Label text=">>" GridPane.columnIndex="0" styleClass="console-input-prefix"/>
        <TextField fx:id="consolePrompt" onKeyPressed="#onKeyPressed" GridPane.hgrow="ALWAYS" styleClass="console-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </GridPane>

</fx:root>