<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="display-wrapper"
         GridPane.hgrow="always" GridPane.vgrow="always">
    <stylesheets>
        <URL value="@display.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="70"  prefHeight="100" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" percentHeight="22"  prefHeight="100" vgrow="ALWAYS"/>
        <RowConstraints minHeight="5" percentHeight="8" prefHeight="100" vgrow="ALWAYS"/>
    </rowConstraints>


    <VBox fx:id="graphics" styleClass="graphics" GridPane.columnIndex="0" GridPane.rowIndex="0" />


    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#onPromptClick">
        <VBox styleClass="separator" />
        <ScrollPane styleClass="console-output-wrapper">
            <Label fx:id="consoleOutput" text="" styleClass="console-output"/>
        </ScrollPane>
    </VBox>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" styleClass="console-input-wrapper">

        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" minHeight="10.0" percentHeight="100.0" prefHeight="100.0"/>
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="2"  prefWidth="100" hgrow="ALWAYS"/>
            <ColumnConstraints minWidth="10.0" percentWidth="98"  prefWidth="100" hgrow="ALWAYS"/>
        </columnConstraints>


        <Label text=">>" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="console-input-prefix"/>
        <TextField fx:id="consolePrompt" onKeyPressed="#onKeyPressed" styleClass="console-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </GridPane>

</fx:root>