<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../styles/display.css" />
    </stylesheets>

    <VBox GridPane.rowIndex="0" fx:id="graphics" styleClass="graphics">
    </VBox>

    <TextField GridPane.rowIndex="1" fx:id="consolePrompt" styleClass="console-prompt"/>
</fx:root>