<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import com.adventure.components.Display?>

<VBox fx:id="box" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adventure.controllers.RoomController" styleClass="menu-container">

    <stylesheets>
        <URL value="@../styles/menu.css" />
    </stylesheets>

    <!--<Button fx:id="backButton" text="BACK" onAction="#back" styleClass="back-button" />

    <Label fx:id="currentRoom" styleClass="menu-label"/>-->

    <Display fx:id="display" text=""/>

</VBox>
