<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane fx:id="box" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adventure.controllers.RoomController">
    <stylesheets>
        <URL value="@../styles/display.css" />
    </stylesheets>

    <!--<Button fx:id="backButton" text="BACK" onAction="#back" styleClass="back-button" />

    <Label fx:id="currentRoom" styleClass="menu-label"/>-->

    <Display fx:id="display" text=""/>

    <TextField GridPane.rowIndex="1" fx:id="consolePrompt" styleClass="console-prompt"/>
</GridPane>
