<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.adventure.components.Display?>

<GridPane fx:id="box" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adventure.controllers.RoomController" maxWidth="Infinity" maxHeight="Infinity">
    <Display fx:id="display" text="" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
</GridPane>
